{
  "name": "typeorm_monorepo",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "lint": "cd cli && npm run lint && cd ../options-reader && npm run lint && cd ../core && npm run lint",
    "test": "cd cli && npm run test && cd ../options-reader && npm run test && cd ../core && npm run test",
    "compile": "cd cli && npm run compile && cd ../options-reader && npm run compile && cd ../core && npm run compile",
    "package": "cd core && npm run package",
    "install": "cd cli && npm install && cd ../options-reader && npm install && cd ../core && npm install",
    "link": "cd cli && npm link typeorm-core && cd ../options-reader && npm link typeorm-core"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kononnable/typeorm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kononnable/typeorm/issues"
  },
  "homepage": "https://github.com/Kononnable/typeorm#readme"
}
