{
  "name": "typeorm-driver-sqljs",
  "version": "1.0.0",
  "description": "",
  "main": "./build/compiled/src/index.js",
  "scripts": {
    "clean":"rimraf ./build/compiled/* ",
    "lint": "eslint {src,test}/**/*.ts --cache",
    "prettier": "prettier --write {src,test}/**/*.ts",
    "test": "echo empty"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "typeorm-core":"*"

  },
  "devDependencies": {
    "@types/source-map-support": "^0.5.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^3.4.0",
    "@typescript-eslint/typescript-estree": "^3.4.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "typescript": "^3.6.5"
  }
}
