{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Tests",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "args": [
        "--file",
        "${workspaceRoot}/core/build/compiled/test/utils/test-setup.js",
        "--bail",
        "--recursive",
        "--timeout",
        "60000",
        "${workspaceRoot}/core/build/compiled/test"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "protocol": "inspector",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Tests option reader",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "args": [
        "--file",
        "${workspaceRoot}/options-reader/build/compiled/test/utils/test-setup.js",
        "--bail",
        "--recursive",
        "--timeout",
        "60000",
        "${workspaceRoot}/options-reader/build/compiled/test"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "protocol": "inspector",
    }
  ]
}
